@import "https://code.highcharts.com/css/highcharts.css";
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: transparent;
  overflow: hidden;

}

.chartc{
  width: 88%;
  justify-content: left;
  padding-bottom:20px ;
  margin-left: 20px;

}
.chartc div{
  background-color: white;

  border-radius: 15px;
  width: 60%;

}


.text-primary {
  color: #666666;
}

.font-weight-bold {
  font-weight: 600;
}


.main-cards {
  display: grid;
  width: 94vw;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 70px;
  padding: 10px ;
}
.card p{
  color: #474D52;
  font-size: 14px;
  padding: 6px 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5px 10px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 10px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  min-width: 120px;
}

.card {
  border-left: 7px solid  #0CC9E8;
}


.card  span {
  /* padding: -10px; */
  margin-top: -25px;
  font-size: 30px;
  font-weight: 600;
}




/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}



/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .chartc div{
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    width: 90%;
    }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  /* canvas{
    height:100%,

  } */
  .main-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    overflow-x: scroll;
    margin-bottom: 0;
  }
  .card  span {

    margin-top: -25px;
    font-size: 24px;

  }

  .charts {
    /* grid-template-columns: 1fr; */
    margin-top: 30px;
  }
  card:nth-child(4) {
    display: none;
  }
  .chartc canvas{
    display: inline-block;
    height: 800px;
  }
  .chartc div{
    background-color: white;

    width: 91vw;

  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }

}
